..35-

4 et Diod. 11160, 2; ‘Centauri primi ax equo pugna·
uerunt': Plin. 0111111202 01. Palaeph. de 10011 01
Seru. Verg. ge. 1111153 ‘Midas primus ο1ιακοοστοίς 011-
hinnit': conon. 1 p. 124 Westerm. et Schol. Plat. p. 928b
44 Turio.; ‘Europa nauigio prima 00010 est’: Schol. Bern.
Luoan. VI 4001). -

ἕ 29 sq. ,011101 noi Νώροττες - ἔθνος ἐστὶ Παιονι-
κόν, νῦν δὲ Νωρικοὶ καλοῦνται - κατειργάσαντο χαλκὸν καὶ
σίδηρον ἐκάθηραν τιριῖιτοι.“ Pro Παιονικόν 0001011011 uidet
intellegendum esse Παννονικόν, crebro enim Παίονες et
Ποίννονες siue Παννόνιοι confunduntur 01. Forbigerum Ali.
(100900. Enopa 1877 p. 337. Νωρικοί 0011001000 001-
gata, eod. 01111110101Νωρικόν. - Notum est heuremato·
graphos simili modo atque e. g. aetiologiarum auctores
non 1010 ad etymologiam confugisse, qna adhibita rerum
inuenturos expedirent. Neque quisquam infitias 11111010-
fecto res inuentos saepius ab inuentoribus suis nomino
traxisse, id quod exemplis adlatis iam Cleanthes ap. Athen.
XI p. 47111) 001001001111; praeterea iam multo ante
heurematieomm tempora 10110110, quaein ore uulgi erant,

- , 1000010100 eponymiei effingi solebant, uelut τὸ ἰαμβίζειν

ad Ἰοίμβην quondam relatum est Hom. hymn. in Ger.

1) Hae occasione, 0001 de 010 proposita deflexerim, etiam
aliud quoddam εὕρ. proferre 110001, qnod iis.subministrure
uelim, 001101010011010101110101111010 non fastidiant: Plin. 0.
h. ViI 191 ,1110100101111011010010010101001300,(1000011111.
Explioationem, quae 10101 111011ς1000000 00 011 numeranda
000010, praebet Diod. 1v4, 4 ,τερος δὲ odo ἐν του πλεονά-
ζοντος οίνου κεφαλαλγίας τοῖς 1τίνοοσι γινομένας διαδεδέσθαι
λέγουσι (Dionysum) μίτρα 0110 κεφαλήν, ἀφ’ ἧς αἰτίας καί
μιτρηφόρον ὀνομάζεσθαι· dno* δὲ ταύτης τῆς μίτρας ὕστερον

τιοὲραντΙοΙῖς βασιλεῦσι καταδειχθῆναι td διάδημά φασι“ 0111111.
10 9.

21201. 1.1. p. 467⁰· ; Poll. VH 89; Diod. XV 445 01.

 

