-114-

Eratosthenes. . . .
Erichthonius , . .
Etrusci uid. Tusc.

Enender . . . .
Euclides . . . . .

calli ........ 35.

Hebreei ..... 4311,
Hercules ...... 45 sq.
Herodotus ....... 111.
Hesperus ....... 34.
Himeraeus ..... 33 ci. 51.
Hipponax ...... 51 sq.

Homerus . . . .

Hyperbius. . . . .

Iambe ........ 33.
Iaso ......... 85.
Icarius ........ 43.
Idaei Dactyli ..... 23 sqq.
Illyrii ....... 17. 32.
Indus ....... 33 sq.
lon ........ 99. 34.
Irene ........ 110.
8. 10. 17. 25. 31.
Isis. .......84.32.
. 17, 33.
’ 1111110) ....... 33.
Iuno ......... 103,
.5.11.103.
Lachesis ...... 78 sq.
Lusus ....... 51 sq.
Libyes ...... 3011. 23.
Linus ........ 33.
Lycao ...... 71. (72).
54103.
Lydi ........ 75 sq.
Lydus (7) ...... 23 sqq.
108 110.

Isauri...

huhssffl...

‚Iuppiter . . . .

Lycurgus . . .

‹unm› .....

llorsyas. .
Medea . . .

53 sq. 53.
. 711. 33 sq.

. 82111. 111.
110. 111.
Euripides ....... 111.
Europe ........ 33.
Eurydamus (1) ..... 111.

aemes· ....... ιιι.

Hyagnis (ci. Agnidem) 1393}

Ι111ι111 11.

151. 17. 35. 42.
Memphites ....... 33.
Menander ....... 111.
Mercurius 5. 33. 73 sqq. 32, 83.

34. 99n. 111.
Midacritus (1) ..... 71 sq

1111111 ....... 33. 71.
Milesii ...... 111151.
Minerua . . . 53335108.
111101.,.....54.57.
111111 ........ 33.
Mysi ...... 131119.
Nausicaa ....... 38.
Neptunus ....... 103.
Ninus ........ 151.
Noropes. . . . . ,17. 36 sq.
Numa ........ 110.
Oannes ........ 75,
Oenomaus ..... 70 sq. 32.
031 (1) ........ 75.
Olympus . 8. 12. 17. 33. 40. 33.
Oppianus ....... 111.
(tristam. . . · . ..6511
Orpheus . . . . .8.11.43.
Ortini ........ 77.
Osiris ........ 841.
Onista (i) ....... 351.
Oxylus ........ 71.
Palamedes 13. 43 sqq. 73. 31. 35.
38103,

Pamphilus ....... 111.
Psn. . . . 12sq. 73. 32. 35.
Papinianus ..... 110 sq.
Parcae ....... 78 sq.
Pelasgi ........ 102.
Pelasgus ....... 72.
Pelethronius ...... 37.
Peleus ........ 71.
Perdix ...... 74 sq. 88.
Pericles ....... 43.
Persae. . . 8. 10. 17. 41. 44.
Perseus . . . . . ,71. 10.
Phanothea ....... 55.
Phido ....... 1041.
Philistio ....... 341.
Phoenice . . . . . . . 21.
Phoenices 3. 8. 11. 23. 34. 41 sq.
43. 43 3010711108,
Phoroneus ...... 72 sq.
Phryges 8. 10. 17. 44. 30. 31. 33.
38 sq.

Pilumnus , ...... 851.
Pindarus . . 5,1.33.111.
Poeni ....... 33 sq.
Polyhymnia ...... 341.
Praxlphanes. . .55 sq. 58.

 

